VITE_BLINKID_LICENSE=sRwCAAlsb2NhbGhvc3QGbGV5SkRjbVZoZEdWa1QyNGlPakUzTWprNE5EUXlNelF4T0Rjc0lrTnlaV0YwWldSR2IzSWlPaUkyWVdJNU1XSmlNeTB3Wm1Ka0xUUTVZekl0T1RJME1TMWhZekF5TkRWaE9XRmxZemNpZlE9PSCHq5SbaW6kwKeSNepZI/88RycET7b6EUT0h2YdBOr1hZ3SWSV/dnTbfOUidZbqwcVT24GoO3mvCA9UjD+q78ZZdcwjSG3/dOHGStfDsn+xV4hk7TEznx+emUPcEoMwswagkb/HPCVltC31uf+z18Rqp9Q=
VITE_INCODE_KEY=a02644685ee3394d70154fcfa5b2237180e4f6aa
VITE_API_URL=https://b8f1-208-127-233-141.ngrok-free.app/api
